# articleDemo

./: README.md
article/: pom.xml
article/src/main/java/com/walter/article/: ArticleApplication.java
article/src/main/java/com/walter/article/controller/: IndexController.java
article/src/main/java/com/walter/article/dao/: UrlDao.java
article/src/main/java/com/walter/article/dao/impl/: UrlDaoImpl.java
article/src/main/java/com/walter/article/dao/mapper/: ArticleDao.java
article/src/main/java/com/walter/article/model/: Constant.java
article/src/main/java/com/walter/article/model/MongoDB/: ArticleUrls.java
article/src/main/java/com/walter/article/model/Mysql/: ArticleModel.java  ArticleUrl.java
article/src/main/java/com/walter/article/scheduled/: ScrawLeiKeJi.java  UploadLeikeji.java
article/src/main/java/com/walter/article/utils/: CommonUtils.java  HttpUtils.java
article/src/main/resources/: application.yml
article/src/main/resources/mapper/: ArticleDao.xml
article/src/main/resources/templates/: index.html
article/src/test/java/com/walter/article/: ArticleApplicationTests.java
